!KGEN-generated Fortran source file 
  
!Generated at : 2026-03-25 23:35:28 
!KGEN version : 0.8.1 
  
! Copyright 2019 NREL
! Licensed under the Apache License, Version 2.0 (the "License"); you may not use
! this file except in compliance with the License. You may obtain a copy of the
! License at http://www.apache.org/licenses/LICENSE-2.0
! Unless required by applicable law or agreed to in writing, software distributed
! under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
! CONDITIONS OF ANY KIND, either express or implied. See the License for the
! specific language governing permissions and limitations under the License.
! -------------------------------------------------------------------------------------------
! This module contains the primary controller routines


MODULE Controllers

    USE controllerblocks 
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE tprof_mod, ONLY: tstart, tstop, tnull, tprnt 

    IMPLICIT NONE 
    PUBLIC activewakecontrol 

CONTAINS
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------  


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


SUBROUTINE activewakecontrol(kgen_unit, kgen_measure, kgen_isverified, kgen_filepath, cntrpar, localvar, objinst) 
        ! Active wake controller
        !       AWC_Mode = 0, No active wake control
        !       AWC_Mode = 1, SNL active wake control
        !       AWC_Mode = 2, Coleman Transform-based active wake control
        !       AWC_Mode = 3, Closed-loop Proportional-integral (PI) active wake control
        !       AWC_Mode = 4, Closed-loop Proportional-resonant (PR) active wake control
        !       AWC_Mode = 5, Strouhal transformation based closed-loop active wake control
    USE rosco_types, ONLY: controlparameters, localvariables, objectinstances 
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE kgen_utils_mod, ONLY: kgen_perturb_real 
    USE rosco_types, ONLY: kr_rosco_types_controlparameters 
    USE rosco_types, ONLY: kr_rosco_types_localvariables 
    USE rosco_types, ONLY: kr_rosco_types_objectinstances 
    USE rosco_types, ONLY: kv_rosco_types_controlparameters 
    USE rosco_types, ONLY: kv_rosco_types_localvariables 
    USE rosco_types, ONLY: kv_rosco_types_objectinstances 
    USE kgen_utils_mod, ONLY: check_t, kgen_init_check, kgen_init_verify, kgen_tolerance, kgen_minvalue, kgen_verboselevel, &
    &CHECK_IDENTICAL, CHECK_IN_TOL, CHECK_OUT_TOL 

    TYPE(controlparameters), INTENT(INOUT) :: cntrpar 
    TYPE(localvariables), INTENT(INOUT) :: localvar 
    TYPE(objectinstances), INTENT(INOUT) :: objinst 
        ! Local vars

        ! COMPLEX(DbKi)              :: complexI = (0.0, 1.0)  ! VIT: removed (complex split)
    INTEGER(KIND=intki) :: imode 
    REAL(KIND=dbki), dimension(2) :: awc_tiltyaw = [0.0, 0.0] 
    REAL(KIND=dbki), dimension(2) :: error = [0.0, 0.0] 
        ! Compute the AWC pitch settings, complex number approach
    INTEGER, INTENT(IN) :: kgen_unit 
    REAL(KIND=kgen_dp), INTENT(OUT) :: kgen_measure 
    LOGICAL, INTENT(OUT) :: kgen_isverified 
    CHARACTER(LEN=*), INTENT(IN) :: kgen_filepath 
    LOGICAL :: kgen_istrue 
    REAL(KIND=8) :: kgen_array_sum 
    INTEGER :: kgen_intvar, kgen_ierr 
    INTEGER :: kgen_mpirank, kgen_openmptid, kgen_kernelinvoke 
    LOGICAL :: kgen_evalstage, kgen_warmupstage, kgen_mainstage 
    COMMON / state / kgen_mpirank, kgen_openmptid, kgen_kernelinvoke, kgen_evalstage, kgen_warmupstage, kgen_mainstage 
    INTEGER, PARAMETER :: KGEN_MAXITER = 1 
      
    TYPE(check_t) :: check_status 
    INTEGER*8 :: kgen_start_clock, kgen_stop_clock, kgen_rate_clock 
    REAL(KIND=kgen_dp) :: gkgen_measure 
    REAL(KIND=dbki), dimension(2) :: kgenref_awc_tiltyaw 
      
    !parent block preprocessing 
    kgen_mpirank = 0 
      
    !local input variables 
    READ (UNIT = kgen_unit) imode 
    READ (UNIT = kgen_unit) kgen_istrue 
    IF (kgen_istrue) THEN 
        READ (UNIT = kgen_unit) kgen_array_sum 
        READ (UNIT = kgen_unit) awc_tiltyaw 
        CALL kgen_array_sumcheck("awc_tiltyaw", kgen_array_sum, DBLE(SUM(awc_tiltyaw, mask=(awc_tiltyaw .eq. awc_tiltyaw))), &
        &.TRUE.) 
    END IF   
    READ (UNIT = kgen_unit) kgen_istrue 
    IF (kgen_istrue) THEN 
        READ (UNIT = kgen_unit) kgen_array_sum 
        READ (UNIT = kgen_unit) error 
        CALL kgen_array_sumcheck("error", kgen_array_sum, DBLE(SUM(error, mask=(error .eq. error))), .TRUE.) 
    END IF   
      
    !extern output variables 
      
    !local output variables 
    READ (UNIT = kgen_unit) kgen_istrue 
    IF (kgen_istrue) THEN 
        READ (UNIT = kgen_unit) kgen_array_sum 
        READ (UNIT = kgen_unit) kgenref_awc_tiltyaw 
        CALL kgen_array_sumcheck("kgenref_awc_tiltyaw", kgen_array_sum, DBLE(SUM(kgenref_awc_tiltyaw, mask=(kgenref_awc_tiltyaw &
        &.eq. kgenref_awc_tiltyaw))), .TRUE.) 
    END IF   


    IF (kgen_evalstage) THEN 
    END IF   
    IF (kgen_warmupstage) THEN 
    END IF   
    IF (kgen_mainstage) THEN 
    END IF   
      
    !Uncomment following call statement to turn on perturbation experiment. 
    !Adjust perturbation value and/or kind parameter if required. 
    !CALL kgen_perturb_real( your_variable, 1.0E-15_8 ) 
      
      
    !call to kgen kernel 
                        AWC_TiltYaw(Imode) = ResController(Error(Imode), CntrPar%AWC_CntrGains(1), CntrPar%AWC_CntrGains(2), CntrPar%AWC_freq(Imode), & 
                                                            CntrPar%PC_MinPit, CntrPar%PC_MaxPit, LocalVar%DT, LocalVar%resP, (LocalVar%restart /= 0), objInst%instRes)
                        IF (kgen_mainstage) THEN 
                              
                            !verify init 
                            CALL kgen_init_verify(tolerance=1.D-14, minvalue=1.D-14, verboseLevel=1) 
                            CALL kgen_init_check(check_status, rank=kgen_mpirank) 
                              
                            !extern verify variables 
                              
                            !local verify variables 
                            CALL kv_activewakecontrol_real__dbki_dim1("awc_tiltyaw", check_status, awc_tiltyaw, &
                            &kgenref_awc_tiltyaw) 
                            IF (check_status%rank == 0) THEN 
                                WRITE (*, *) "" 
                            END IF   
                            IF (kgen_verboseLevel > 0) THEN 
                                IF (check_status%rank == 0) THEN 
                                    WRITE (*, *) "Number of output variables: ", check_status%numTotal 
                                    WRITE (*, *) "Number of identical variables: ", check_status%numIdentical 
                                    WRITE (*, *) "Number of non-identical variables within tolerance: ", check_status%numInTol 
                                    WRITE (*, *) "Number of non-identical variables out of tolerance: ", check_status%numOutTol 
                                    WRITE (*, *) "Tolerance: ", kgen_tolerance 
                                END IF   
                            END IF   
                            IF (check_status%rank == 0) THEN 
                                WRITE (*, *) "" 
                            END IF   
                            IF (check_status%numOutTol > 0) THEN 
                                IF (check_status%rank == 0) THEN 
                                    WRITE (*, *) "Verification FAILED with" // TRIM(ADJUSTL(kgen_filepath)) 
                                END IF   
                                check_status%Passed = .FALSE. 
                                kgen_isverified = .FALSE. 
                            ELSE 
                                IF (check_status%rank == 0) THEN 
                                    WRITE (*, *) "Verification PASSED with " // TRIM(ADJUSTL(kgen_filepath)) 
                                END IF   
                                check_status%Passed = .TRUE. 
                                kgen_isverified = .TRUE. 
                            END IF   
                            IF (check_status%rank == 0) THEN 
                                WRITE (*, *) "" 
                            END IF   
                            CALL SYSTEM_CLOCK(kgen_start_clock, kgen_rate_clock) 
                            DO kgen_intvar = 1, KGEN_MAXITER 
                        AWC_TiltYaw(Imode) = ResController(Error(Imode), CntrPar%AWC_CntrGains(1), CntrPar%AWC_CntrGains(2), CntrPar%AWC_freq(Imode), & 
                                                            CntrPar%PC_MinPit, CntrPar%PC_MaxPit, LocalVar%DT, LocalVar%resP, (LocalVar%restart /= 0), objInst%instRes)
                            END DO   
                            CALL SYSTEM_CLOCK(kgen_stop_clock, kgen_rate_clock) 
                            kgen_measure = 1.0D6*(kgen_stop_clock - kgen_start_clock)/DBLE(kgen_rate_clock*KGEN_MAXITER) 
                            IF (check_status%rank==0) THEN 
                                WRITE (*, *) "ResController : Time per call (usec): ", kgen_measure 
                            END IF   
                        END IF   
                        IF (kgen_warmupstage) THEN 
                        END IF   
                        IF (kgen_evalstage) THEN 
                        END IF   


                          
                        CONTAINS 
                          

                        !verify state subroutine for kv_activewakecontrol_real__dbki_dim1 
                        RECURSIVE SUBROUTINE kv_activewakecontrol_real__dbki_dim1(varname, check_status, var, kgenref_var) 
                            CHARACTER(LEN=*), INTENT(IN) :: varname 
                            TYPE(check_t), INTENT(INOUT) :: check_status 
                            REAL(KIND=dbki), INTENT(IN), DIMENSION(:) :: var, kgenref_var 
                            INTEGER :: check_result 
                            LOGICAL :: is_print = .FALSE. 
                              
                            INTEGER :: idx1 
                            INTEGER :: n 
                            real(KIND=dbki) :: nrmsdiff, rmsdiff 
                            real(KIND=dbki), ALLOCATABLE :: buf1(:), buf2(:) 
                              
                            check_status%numTotal = check_status%numTotal + 1 
                              
                            IF (ALL(var == kgenref_var)) THEN 
                                check_status%numIdentical = check_status%numIdentical + 1 
                                IF (kgen_verboseLevel > 1) THEN 
                                    IF (check_status%rank == 0) THEN 
                                        WRITE (*, *) trim(adjustl(varname)), " is IDENTICAL." 
                                    END IF   
                                END IF   
                                check_result = CHECK_IDENTICAL 
                            ELSE 
                                ALLOCATE (buf1(SIZE(var,dim=1))) 
                                ALLOCATE (buf2(SIZE(var,dim=1))) 
                                n = SIZE(var) 
                                WHERE ( ABS(kgenref_var) > kgen_minvalue ) 
                                    buf1 = ((var-kgenref_var)/kgenref_var)**2 
                                    buf2 = (var-kgenref_var)**2 
                                ELSEWHERE 
                                    buf1 = (var-kgenref_var)**2 
                                    buf2 = buf1 
                                END WHERE   
                                nrmsdiff = SQRT(SUM(buf1)/DBLE(n)) 
                                rmsdiff = SQRT(SUM(buf2)/DBLE(n)) 
                                IF (rmsdiff > kgen_tolerance) THEN 
                                    check_status%numOutTol = check_status%numOutTol + 1 
                                    IF (kgen_verboseLevel > 0) THEN 
                                        IF (check_status%rank == 0) THEN 
                                            WRITE (*, *) trim(adjustl(varname)), " is NOT IDENTICAL(out of tolerance)." 
                                        END IF   
                                    END IF   
                                    check_result = CHECK_OUT_TOL 
                                ELSE 
                                    check_status%numInTol = check_status%numInTol + 1 
                                    IF (kgen_verboseLevel > 1) THEN 
                                        IF (check_status%rank == 0) THEN 
                                            WRITE (*, *) trim(adjustl(varname)), " is NOT IDENTICAL(within tolerance)." 
                                        END IF   
                                    END IF   
                                    check_result = CHECK_IN_TOL 
                                END IF   
                            END IF   
                            IF (check_result == CHECK_IDENTICAL) THEN 
                                IF (kgen_verboseLevel > 2) THEN 
                                    IF (check_status%rank == 0) THEN 
                                        WRITE (*, *) count( var /= kgenref_var), " of ", size( var ), " elements are different." 
                                        WRITE (*, *) "Average - kernel ", sum(var)/real(size(var)) 
                                        WRITE (*, *) "Average - reference ", sum(kgenref_var)/real(size(kgenref_var)) 
                                        WRITE (*, *) "RMS of difference is ", 0 
                                        WRITE (*, *) "Normalized RMS of difference is ", 0 
                                        WRITE (*, *) "" 
                                    END IF   
                                END IF   
                            ELSE IF (check_result == CHECK_OUT_TOL) THEN 
                                IF (kgen_verboseLevel > 0) THEN 
                                    IF (check_status%rank == 0) THEN 
                                        WRITE (*, *) count( var /= kgenref_var), " of ", size( var ), " elements are different." 
                                        WRITE (*, *) "Average - kernel ", sum(var)/real(size(var)) 
                                        WRITE (*, *) "Average - reference ", sum(kgenref_var)/real(size(kgenref_var)) 
                                        WRITE (*, *) "RMS of difference is ", rmsdiff 
                                        WRITE (*, *) "Normalized RMS of difference is ", nrmsdiff 
                                        WRITE (*, *) "" 
                                    END IF   
                                END IF   
                            ELSE IF (check_result == CHECK_IN_TOL) THEN 
                                IF (kgen_verboseLevel > 1) THEN 
                                    IF (check_status%rank == 0) THEN 
                                        WRITE (*, *) count( var /= kgenref_var), " of ", size( var ), " elements are different." 
                                        WRITE (*, *) "Average - kernel ", sum(var)/real(size(var)) 
                                        WRITE (*, *) "Average - reference ", sum(kgenref_var)/real(size(kgenref_var)) 
                                        WRITE (*, *) "RMS of difference is ", rmsdiff 
                                        WRITE (*, *) "Normalized RMS of difference is ", nrmsdiff 
                                        WRITE (*, *) "" 
                                    END IF   
                                END IF   
                            END IF   
                              
                        END SUBROUTINE kv_activewakecontrol_real__dbki_dim1 
                          
END SUBROUTINE activewakecontrol 
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


        !-------------------------------------------------------------------------------------------------------------------------------

    REAL(DbKi) FUNCTION ResController(error, kp, ki, freq, minValue, maxValue, DT, resP, reset, inst)
        USE rosco_types, ONLY: resparams 
    ! PI controller, with output saturation
        USE rosco_types, ONLY: kr_rosco_types_resparams 
        USE rosco_types, ONLY: kv_rosco_types_resparams 


        IMPLICIT NONE
        ! Allocate Inputs
        REAL(DbKi),    INTENT(IN)         :: error
        REAL(DbKi),    INTENT(IN)         :: kp
        REAL(DbKi),    INTENT(IN)         :: ki
        REAL(DbKi),    INTENT(IN)         :: freq
        REAL(DbKi),    INTENT(IN)         :: minValue
        REAL(DbKi),    INTENT(IN)         :: maxValue
        REAL(DbKi),    INTENT(IN)         :: DT
        INTEGER(IntKi), INTENT(INOUT)     :: inst
        TYPE(resParams), INTENT(INOUT)    :: resP
        LOGICAL,    INTENT(IN)            :: reset
        ! Allocate local variables
        REAL(DbKi)                        :: omega                                        ! Frequency
        REAL(DbKi)                        :: a0, a1, a2, b0, b1, b2

        omega = 2*PI*freq
        !! Tustin RC

        b0 = 4+omega**2*DT**2
        b1 = -8+2*omega**2*DT**2
        b2 = 4+omega**2*DT**2
        a0 = b0*kp + 2*DT*ki
        a1 = b1*kp 
        a2 = b2*kp - 2*DT*ki
        ! Initialize persistent variables/arrays, and set initial condition for integrator term
        IF (reset) THEN
            resP%res_OutputSignalLast1(inst)  = 0
            resP%res_OutputSignalLast2(inst)  = 0
            resP%res_InputSignalLast1(inst)   = 0
            resP%res_InputSignalLast2(inst)   = 0
        ELSE
            ResController = 1/b0*( -b1*resP%res_OutputSignalLast1(inst) - b2*resP%res_OutputSignalLast2(inst) &
                                    + a0*error + a1*resP%res_InputSignalLast1(inst) + a2*resP%res_InputSignalLast2(inst))
            ResController = saturate(ResController, minValue, maxValue)
            ! Save signals for next time step
        
            resP%res_InputSignalLast2(inst)   = resP%res_InputSignalLast1(inst)
            resP%res_InputSignalLast1(inst)   = error
            resP%res_OutputSignalLast2(inst)  = resP%res_OutputSignalLast1(inst)
            resP%res_OutputSignalLast1(inst)  = ResController
        END IF
        inst = inst + 1
        
    END FUNCTION ResController
!-------------------------------------------------------------------------------------------------------------------------------

END MODULE Controllers