# Makefile for KGEN-generated kernel


ALL_OBJS := DISCON.o Functions.o Constants.o ExtControl.o SysIFL.o ROSCO_Types.o ReadSetParameters.o ROSCO_Helpers.o kernel_driver.o kgen_utils.o tprof_mod.o

build: ${ALL_OBJS}
	${FC_0} ${FC_FLAGS_SET_0} -o kernel.exe $^  

run: build
	./kernel.exe

DISCON.o: DISCON.F90 Functions.o Constants.o ExtControl.o SysIFL.o ROSCO_Types.o ReadSetParameters.o ROSCO_Helpers.o kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

Functions.o: Functions.f90 kgen_utils.o tprof_mod.o Constants.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

Constants.o: Constants.f90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

ExtControl.o: ExtControl.f90 kgen_utils.o tprof_mod.o SysIFL.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

SysIFL.o: SysIFL.f90 kgen_utils.o tprof_mod.o ROSCO_Types.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

ROSCO_Types.o: ROSCO_Types.f90 kgen_utils.o tprof_mod.o Constants.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

ReadSetParameters.o: ReadSetParameters.f90 kgen_utils.o tprof_mod.o Functions.o ROSCO_Types.o ROSCO_Helpers.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

ROSCO_Helpers.o: ROSCO_Helpers.f90 kgen_utils.o tprof_mod.o SysIFL.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

kernel_driver.o: kernel_driver.f90 DISCON.o Functions.o Constants.o ExtControl.o SysIFL.o ROSCO_Types.o ReadSetParameters.o ROSCO_Helpers.o kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

kgen_utils.o: kgen_utils.f90
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

tprof_mod.o: tprof_mod.f90
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

clean:
	rm -f kernel.exe *.mod ${ALL_OBJS}
