# Makefile for KGEN-generated kernel


ALL_OBJS := Controllers.o ROSCO_Types.o Constants.o ControllerBlocks.o Filters.o Functions.o kernel_driver.o kgen_utils.o tprof_mod.o

build: ${ALL_OBJS}
	${FC_0} ${FC_FLAGS_SET_0} -o kernel.exe $^  

run: build
	./kernel.exe

Controllers.o: Controllers.f90 ROSCO_Types.o Constants.o ControllerBlocks.o Filters.o Functions.o kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

ROSCO_Types.o: ROSCO_Types.f90 kgen_utils.o tprof_mod.o Constants.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

Constants.o: Constants.f90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

ControllerBlocks.o: ControllerBlocks.f90 kgen_utils.o tprof_mod.o Filters.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

Filters.o: Filters.f90 kgen_utils.o tprof_mod.o Functions.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

Functions.o: Functions.f90 kgen_utils.o tprof_mod.o Constants.o ROSCO_Types.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

kernel_driver.o: kernel_driver.f90 Controllers.o ROSCO_Types.o Constants.o ControllerBlocks.o Filters.o Functions.o kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

kgen_utils.o: kgen_utils.f90
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

tprof_mod.o: tprof_mod.f90
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

clean:
	rm -f kernel.exe *.mod ${ALL_OBJS}
