!KGEN-generated Fortran source file 
  
!Generated at : 2026-03-28 08:53:42 
!KGEN version : 0.8.1 
  
! Copyright 2019 NREL
! Licensed under the Apache License, Version 2.0 (the "License"); you may not use
! this file except in compliance with the License. You may obtain a copy of the
! License at http://www.apache.org/licenses/LICENSE-2.0
! Unless required by applicable law or agreed to in writing, software distributed
! under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
! CONDITIONS OF ANY KIND, either express or implied. See the License for the
! specific language governing permissions and limitations under the License.
! -------------------------------------------------------------------------------------------
! This module contains additional routines and functions to supplement the primary controllers used in the Controllers module


MODULE ControllerBlocks

    USE filters 
    USE syssubs 
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE tprof_mod, ONLY: tstart, tstop, tnull, tprnt 

    IMPLICIT NONE 

CONTAINS


! -----------------------------------------------------------------------------------
    ! Calculate setpoints for primary control actions    


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE Startup(LocalVar, CntrPar, objInst,ErrVar) 
    ! Start up procedure of turbine
        USE rosco_types, ONLY: localvariables, controlparameters, objectinstances 
        USE rosco_types, ONLY: kr_rosco_types_localvariables 
        USE rosco_types, ONLY: kr_rosco_types_controlparameters 
        USE rosco_types, ONLY: kr_rosco_types_objectinstances 
        USE rosco_types, ONLY: kv_rosco_types_localvariables 
        USE rosco_types, ONLY: kv_rosco_types_controlparameters 
        USE rosco_types, ONLY: kv_rosco_types_objectinstances 
        IMPLICIT NONE
        ! Inputs
        TYPE(ControlParameters),    INTENT(IN   )       :: CntrPar
        TYPE(LocalVariables),       INTENT(INOUT)       :: LocalVar 
        TYPE(ObjectInstances),      INTENT(INOUT)       :: objInst
        TYPE(ErrorVariables),       INTENT(INOUT)       :: ErrVar
        ! Local Variables 
        
        CHARACTER(*),PARAMETER           :: RoutineName = 'Startup'
        Real(DbKi)              :: SU_PrevLoad             ! PRC_R_Toruqe value at the previous stage
        ! SU_Stage = -1  (pre startup waiting for transients)
        ! SU_Stage = 1  (freewheeling)
        ! SU_Stage = 2  (load stage 1)
        ! SU_Stage = 3  (load stage 2)
        ! SU_Stage = 4  (load stage 3)
        ! ...
        ! SU_Stage = 0  (startup complete, normal operation)
        !Filterd rotor speed

        
        
        LocalVar%SU_RotSpeedF = LPFilter(LocalVar%RotSpeed, LocalVar%DT, CntrPar%SU_RotorSpeedCornerFreq, LocalVar%FP,LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
        !Initialize startup stage (SU_Stage)

        IF (LocalVar%iStatus == 0) THEN
            ! Initilize startup stage variable to 1 to denote FreeWheeling
            LocalVar%SU_Stage = -1
        ENDIF

        IF ((LocalVar%SU_Stage == -1) .AND. (LocalVar%Time > CntrPar%SU_StartTime)) THEN
            LocalVar%SU_Stage = 1
        ENDIF
        ! Determine last time at which rotor speed was below 0.95*threshold speed during freewheeling
        
        IF ((LocalVar%SU_Stage == 1) .AND. &
        (LocalVar%SU_RotSpeedF < 0.95_DbKi * CntrPar%SU_RotorSpeedThresh)) THEN
            LocalVar%SU_LoadStageStartTime = LocalVar%Time
        ENDIF
        !If free-wheeling exit criteria are met, swtich to load stages
        
        IF ((LocalVar%SU_Stage == 1) .AND. &
        (LocalVar%Time>=(CntrPar%SU_FW_MinDuration+LocalVar%SU_LoadStageStartTime))) THEN
            LocalVar%SU_LoadStageStartTime = LocalVar%Time
            LocalVar%SU_Stage = 2
        ENDIF
        ! Switch to next load stage when criteria are met

        IF ((LocalVar%SU_Stage .ge. 2) .AND. &
        (LocalVar%Time >= LocalVar%SU_LoadStageStartTime + CntrPar%SU_LoadRampDuration(LocalVar%SU_Stage-1) + &
        CntrPar%SU_LoadHoldDuration(LocalVar%SU_Stage-1)) .AND. &
        (LocalVar%SU_Stage .le. CntrPar%SU_LoadStages_N+1)) THEN
            LocalVar%SU_Stage = LocalVar%SU_Stage + 1
            LocalVar%SU_LoadStageStartTime = LocalVar%Time
        ENDIF
        ! Set PRC_R_Speed, SU_PrevLoad based on SU_Stage

        IF (LocalVar%SU_Stage == 1) THEN
            LocalVar%PRC_R_Speed = CntrPar%SU_RotorSpeedThresh * CntrPar%WE_GearboxRatio / CntrPar%PC_RefSpd
        ELSEIF (LocalVar%SU_Stage == 2) THEN
            SU_PrevLoad = 0.0_DbKi
            ! Ramp up PRC_R_Speed to 1.0 in duration = SU_LoadRampDuration(1)
            LocalVar%PRC_R_Speed = sigma(LocalVar%Time,LocalVar%SU_LoadStageStartTime,    &
                LocalVar%SU_LoadStageStartTime + CntrPar%SU_LoadRampDuration(LocalVar%SU_Stage - 1),    &
                CntrPar%SU_RotorSpeedThresh * CntrPar%WE_GearboxRatio / CntrPar%PC_RefSpd ,1.0_DbKi,ErrVar)
        ELSEIF ((LocalVar%SU_Stage .ge. 2) .AND. (LocalVar%SU_Stage .le. CntrPar%SU_LoadStages_N + 1)) THEN
            SU_PrevLoad = CntrPar%SU_LoadStages(LocalVar%SU_Stage-2)
        ELSEIF (LocalVar%SU_Stage == CntrPar%SU_LoadStages_N + 2) THEN
            ! Set SU_Stage = 0 when startup is over.
            LocalVar%SU_Stage = 0
        ENDIF
        ! Set PRC_R_Torque based on SU_Stage

        IF ((LocalVar%SU_Stage == 1) .OR. (LocalVar%SU_Stage == -1)) THEN
            LocalVar%PRC_R_Torque = 0.0_DbKi
        ELSEIF ((LocalVar%SU_Stage .ge. 2) .AND. (LocalVar%SU_Stage .le. CntrPar%SU_LoadStages_N + 1)) THEN
            IF (LocalVar%Time < LocalVar%SU_LoadStageStartTime + CntrPar%SU_LoadRampDuration(LocalVar%SU_Stage-1)) THEN
                LocalVar%PRC_R_Torque = sigma(LocalVar%Time,LocalVar%SU_LoadStageStartTime,    &
                LocalVar%SU_LoadStageStartTime + CntrPar%SU_LoadRampDuration(LocalVar%SU_Stage - 1),    &
                SU_PrevLoad,CntrPar%SU_LoadStages(LocalVar%SU_Stage - 1),ErrVar)
            ELSE
                LocalVar%PRC_R_Torque = CntrPar%SU_LoadStages(LocalVar%SU_Stage - 1)
            ENDIF
        ENDIF


    END SUBROUTINE Startup
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------
END MODULE ControllerBlocks