!KGEN-generated Fortran source file 
  
!Generated at : 2026-03-28 08:53:10 
!KGEN version : 0.8.1 
  
! Copyright 2019 NREL
! Licensed under the Apache License, Version 2.0 (the "License"); you may not use
! this file except in compliance with the License. You may obtain a copy of the
! License at http://www.apache.org/licenses/LICENSE-2.0
! Unless required by applicable law or agreed to in writing, software distributed
! under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
! CONDITIONS OF ANY KIND, either express or implied. See the License for the
! specific language governing permissions and limitations under the License.
! -------------------------------------------------------------------------------------------
! This module contains additional routines and functions to supplement the primary controllers used in the Controllers module


MODULE ControllerBlocks

    USE filters 
    USE syssubs 
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE tprof_mod, ONLY: tstart, tstop, tnull, tprnt 

    IMPLICIT NONE 

CONTAINS


! -----------------------------------------------------------------------------------
    ! Calculate setpoints for primary control actions    


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------

!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE Shutdown(LocalVar, CntrPar, objInst,ErrVar) 
    ! Check for shutdown
        USE rosco_types, ONLY: localvariables, controlparameters, objectinstances 
        USE rosco_types, ONLY: kr_rosco_types_localvariables 
        USE rosco_types, ONLY: kr_rosco_types_controlparameters 
        USE rosco_types, ONLY: kr_rosco_types_objectinstances 
        USE rosco_types, ONLY: kv_rosco_types_localvariables 
        USE rosco_types, ONLY: kv_rosco_types_controlparameters 
        USE rosco_types, ONLY: kv_rosco_types_objectinstances 
        IMPLICIT NONE
        ! Inputs
        TYPE(ControlParameters),    INTENT(IN   )       :: CntrPar
        TYPE(LocalVariables),       INTENT(INOUT)       :: LocalVar 
        TYPE(ObjectInstances),      INTENT(INOUT)       :: objInst
        TYPE(ErrorVariables),       INTENT(INOUT)       :: ErrVar
        ! Local Variables 
        
        CHARACTER(*),               PARAMETER           :: RoutineName = 'Shutdown'
        REAL(DbKi)       :: SD_NacVaneCosF                 ! Time-filtered x-component of NacVane (deg)
        REAL(DbKi)       :: SD_NacVaneSinF                 ! Time-filtered y-component of NacVane (deg)
        INTEGER(IntKi)   :: I_Stage                         ! Loop variable for shutdown stages
        !Initialize shutdown trigger variable

        IF (LocalVar%iStatus == 0) THEN
            LocalVar%SD_Trigger = 0
        ENDIF
        ! Filter pitch signal
        

        LocalVar%SD_BlPitchF = LPFilter(LocalVar%BlPitchCMeas, LocalVar%DT, CntrPar%SD_PitchCornerFreq, LocalVar%FP,LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
        ! Filter generator speed
        LocalVar%SD_GenSpeedF = LPFilter(LocalVar%Genspeed, LocalVar%DT, CntrPar%SD_GenSpdCornerFreq, LocalVar%FP,LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
        ! Filter yaw error signal (NacVane)

        SD_NacVaneCosF = LPFilter(cos(LocalVar%NacVane*D2R), LocalVar%DT, CntrPar%SD_YawErrorCornerFreq, LocalVar%FP,LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
        SD_NacVaneSinF = LPFilter(sin(LocalVar%NacVane*D2R), LocalVar%DT, CntrPar%SD_YawErrorCornerFreq, LocalVar%FP,LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instLPF)
        LocalVar%SD_NacVaneF = wrap_180(atan2(SD_NacVaneSinF, SD_NacVaneCosF) * R2D) ! (in deg)
        ! See if we should shutdown
        
        IF ((LocalVar%SD_Trigger == 0) .AND. (LocalVar%Time>=CntrPar%SD_TimeActivate)) THEN
            IF (CntrPar%SD_EnablePitch==1 .AND. LocalVar%SD_BlPitchF > CntrPar%SD_MaxPit) THEN
                ! Shutdown if above pitch exceeds shutdown threshold
                LocalVar%SD_Trigger  = 1
            ENDIF
            IF (CntrPar%SD_EnableYawError==1 .AND. ABS(LocalVar%SD_NacVaneF) > CntrPar%SD_MaxYawError) THEN
                LocalVar%SD_Trigger = 2
            ENDIF
            IF (CntrPar%SD_EnableGenSpeed==1 .AND. LocalVar%SD_GenSpeedF > CntrPar%SD_MaxGenSpd) THEN
                LocalVar%SD_Trigger = 3
            ENDIF 
            IF (CntrPar%SD_EnableTime==1 .AND. LocalVar%Time > CntrPar%SD_Time) THEN
                LocalVar%SD_Trigger = 4
            ENDIF 
        ENDIF
        ! Method 1: stage depends on time

        IF (CntrPar%SD_Method == 1) THEN
            ! State machine for shutdown stages
            
            IF (LocalVar%SD_Stage == 0) THEN
                ! Normal operation, check for shutdown trigger
                IF (LocalVar%SD_Trigger > 0) THEN
                    LocalVar%SD_Stage = 1 ! First shutdown stage
                    LocalVar%SD_StageStartTime = LocalVar%Time
                ENDIF
                ! Set maximum pitch and torque rates (for completeness)
                
                LocalVar%SD_MaxPitchRate    = 0 
                LocalVar%SD_MaxTorqueRate   = 0 

            ELSEIF (LocalVar%SD_Stage .LE. CntrPar%SD_Stage_N) THEN
                LocalVar%SD_MaxPitchRate    = CntrPar%SD_MaxPitchRate(LocalVar%SD_Stage)
                LocalVar%SD_MaxTorqueRate   = CntrPar%SD_MaxTorqueRate(LocalVar%SD_Stage)
                ! Shutdown stage
                
                IF (LocalVar%Time >= LocalVar%SD_StageStartTime + CntrPar%SD_StageTime(LocalVar%SD_Stage)) THEN
                    LocalVar%SD_Stage = LocalVar%SD_Stage + 1 ! Next shutdown stage
                    LocalVar%SD_StageStartTime = LocalVar%Time
                ENDIF                

            ELSE  ! Stage > CntrPar%SD_Stage_N
                LocalVar%SD_MaxPitchRate    = CntrPar%PC_MaxRat
                LocalVar%SD_MaxTorqueRate   = CntrPar%VS_MaxRat
            ENDIF
        ! Shutdown method 2: stage depends on blade pitch (LocalVar%BlPitchCMeas)
       
        ELSEIF (CntrPar%SD_Method == 2) THEN
            ! State machine for shutdown stages
            
            IF (LocalVar%SD_Stage == 0) THEN
                ! Normal operation, check for shutdown trigger
                IF (LocalVar%SD_Trigger > 0) THEN
                    LocalVar%SD_Stage = 1 ! First shutdown stage
                ENDIF
                ! Set maximum pitch and torque rates (for completeness)
                
                LocalVar%SD_MaxPitchRate    = 0 
                LocalVar%SD_MaxTorqueRate   = 0 

            ELSE ! Stage > 0
                ! Figure out what stage we are in
                
                DO I_Stage = 1, CntrPar%SD_Stage_N
                    IF (LocalVar%BlPitchCMeas >= CntrPar%SD_StagePitch(I_Stage)) THEN
                        LocalVar%SD_Stage = I_Stage + 1
                    ENDIF
                ENDDO
                ! Set maximum pitch and torque rates
                
                IF (LocalVar%SD_Stage > CntrPar%SD_Stage_N) THEN
                    LocalVar%SD_MaxPitchRate    = CntrPar%PC_MaxRat
                    LocalVar%SD_MaxTorqueRate   = CntrPar%VS_MaxRat
                ELSE
                    LocalVar%SD_MaxPitchRate    = CntrPar%SD_MaxPitchRate(LocalVar%SD_Stage)
                    LocalVar%SD_MaxTorqueRate   = CntrPar%SD_MaxTorqueRate(LocalVar%SD_Stage)
                ENDIF 

            ENDIF
        ENDIF
        ! Add RoutineName to error message


        
        IF (ErrVar%aviFAIL < 0) THEN
            ErrVar%ErrMsg = RoutineName//':'//TRIM(ErrVar%ErrMsg)
        ENDIF

    END SUBROUTINE Shutdown
!-------------------------------------------------------------------------------------------------------------------------------
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------
END MODULE ControllerBlocks