!KGEN-generated Fortran source file 
  
!Generated at : 2026-03-25 20:46:17 
!KGEN version : 0.8.1 
  
! Copyright 2019 NREL
! Licensed under the Apache License, Version 2.0 (the "License"); you may not use
! this file except in compliance with the License. You may obtain a copy of the
! License at http://www.apache.org/licenses/LICENSE-2.0
! Unless required by applicable law or agreed to in writing, software distributed
! under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
! CONDITIONS OF ANY KIND, either express or implied. See the License for the
! specific language governing permissions and limitations under the License.
! -------------------------------------------------------------------------------------------
! This module contains all the filters and related subroutines
! Filters:
!       LPFilter: Low-pass filter
!       SecLPFilter: Second order low-pass filter
!       HPFilter: High-pass filter
!       NotchFilter: Notch filter
!       NotchFilterSlopes: Notch Filter with descending slopes
!       PreFilterMeasuredSignals: Pre-filter signals during each run iteration


MODULE Filters
!...............................................................................................................................
    USE functions 
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE tprof_mod, ONLY: tstart, tstop, tnull, tprnt 
    IMPLICIT NONE 
    PUBLIC prefiltermeasuredsignals 

CONTAINS
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------
    REAL(DbKi) FUNCTION NotchFilterSlopes(InputSignal, DT, CornerFreq, Damp, FP, iStatus, reset, inst, Moving, InitialValue)
    ! Discrete time inverted Notch Filter with descending slopes, G = CornerFreq*s/(Damp*s^2+CornerFreq*s+Damp*CornerFreq^2)
        USE rosco_types, ONLY: filterparameters 
        USE rosco_types, ONLY: kr_rosco_types_filterparameters 
        USE rosco_types, ONLY: kv_rosco_types_filterparameters 
        TYPE(FilterParameters),       INTENT(INOUT)       :: FP 

        REAL(DbKi), INTENT(IN)                  :: InputSignal
        REAL(DbKi), INTENT(IN)                  :: DT               ! time step [s]
        REAL(DbKi), INTENT(IN)                  :: CornerFreq       ! corner frequency [rad/s]
        REAL(DbKi), INTENT(IN)                  :: Damp             ! Dampening constant
        INTEGER(IntKi), INTENT(IN)              :: iStatus          ! A status flag set by the simulation as follows: 0 if this is the first call, 1 for all subsequent time steps, -1 if this is the final call at the end of the simulation.
        INTEGER(IntKi), INTENT(INOUT)           :: inst             ! Instance number. Every instance of this function needs to have an unique instance number to ensure instances don't influence each other.
        LOGICAL(4), INTENT(IN)                  :: reset            ! Reset the filter to the input signal
        LOGICAL, OPTIONAL,  INTENT(IN)          :: Moving           ! Moving CornerFreq flag
        REAL(DbKi), OPTIONAL,  INTENT(IN)          :: InitialValue           ! Value to set when reset 

        LOGICAL                                 :: Moving_          ! Local version
        REAL(DbKi)                              :: CornerFreq_          ! Local version
        REAL(DbKi)                          :: InitialValue_           ! Value to set when reset
        ! Defaults

        InitialValue_ = InputSignal
        IF (PRESENT(InitialValue)) InitialValue_ = InitialValue  

        Moving_ = .FALSE.
        IF (PRESENT(Moving)) Moving_ = Moving   
        ! Saturate Corner Freq at 0

        IF (CornerFreq < 0) THEN 
            CornerFreq_ = 0
        ELSE
            CornerFreq_ = CornerFreq
        ENDIF
        ! Initialization
        
        IF ((iStatus == 0) .OR. reset) THEN
            FP%nfs_OutputSignalLast1(inst)  = InitialValue_
            FP%nfs_OutputSignalLast2(inst)  = InitialValue_
            FP%nfs_InputSignalLast1(inst)   = InitialValue_
            FP%nfs_InputSignalLast2(inst)   = InitialValue_
        ENDIF

        IF ((iStatus == 0) .OR. reset .OR. Moving_) THEN
            FP%nfs_b2(inst) = 2.0 * DT * CornerFreq_
            FP%nfs_b0(inst) = -FP%nfs_b2(inst)
            FP%nfs_a2(inst) = Damp*DT**2.0*CornerFreq_**2.0 + 2.0*DT*CornerFreq_ + 4.0*Damp
            FP%nfs_a1(inst) = 2.0*Damp*DT**2.0*CornerFreq_**2.0 - 8.0*Damp
            FP%nfs_a0(inst) = Damp*DT**2.0*CornerFreq_**2.0 - 2*DT*CornerFreq_ + 4.0*Damp
        ENDIF

        NotchFilterSlopes = 1.0/FP%nfs_a2(inst) * (FP%nfs_b2(inst)*InputSignal + FP%nfs_b0(inst)*FP%nfs_InputSignalLast1(inst) &
                            - FP%nfs_a1(inst)*FP%nfs_OutputSignalLast1(inst)  - FP%nfs_a0(inst)*FP%nfs_OutputSignalLast2(inst))
        ! Save signals for next time step

        FP%nfs_InputSignalLast2(inst)   = FP%nfs_InputSignalLast1(inst)
        FP%nfs_InputSignalLast1(inst)   = InputSignal          !Save input signal for next time step
        FP%nfs_OutputSignalLast2(inst)  = FP%nfs_OutputSignalLast1(inst)      !Save input signal for next time step
        FP%nfs_OutputSignalLast1(inst)  = NotchFilterSlopes
        inst = inst + 1

    END FUNCTION NotchFilterSlopes
!-------------------------------------------------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------------------------------------------------
    SUBROUTINE prefiltermeasuredsignals(kgen_unit, kgen_measure, kgen_isverified, kgen_filepath, localvar, objinst) 
    ! Prefilter shared measured wind turbine signals

        USE rosco_types, ONLY: localvariables, objectinstances 
        USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
        USE kgen_utils_mod, ONLY: kgen_perturb_real 
        USE rosco_types, ONLY: kr_rosco_types_localvariables 
        USE rosco_types, ONLY: kr_rosco_types_objectinstances 
        USE rosco_types, ONLY: kv_rosco_types_localvariables 
        USE rosco_types, ONLY: kv_rosco_types_objectinstances 
        
        TYPE(localvariables), INTENT(INOUT) :: localvar 
        TYPE(objectinstances), INTENT(INOUT) :: objinst 
        INTEGER(KIND=intki) :: k 
        ! If there's an error, don't even try to run
        INTEGER, INTENT(IN) :: kgen_unit 
        REAL(KIND=kgen_dp), INTENT(OUT) :: kgen_measure 
        LOGICAL, INTENT(OUT) :: kgen_isverified 
        CHARACTER(LEN=*), INTENT(IN) :: kgen_filepath 
        LOGICAL :: kgen_istrue 
        REAL(KIND=8) :: kgen_array_sum 
        INTEGER :: kgen_intvar, kgen_ierr 
        INTEGER :: kgen_mpirank, kgen_openmptid, kgen_kernelinvoke 
        LOGICAL :: kgen_evalstage, kgen_warmupstage, kgen_mainstage 
        COMMON / state / kgen_mpirank, kgen_openmptid, kgen_kernelinvoke, kgen_evalstage, kgen_warmupstage, kgen_mainstage 
        INTEGER, PARAMETER :: KGEN_MAXITER = 1 
          
        TYPE(check_t) :: check_status 
        INTEGER*8 :: kgen_start_clock, kgen_stop_clock, kgen_rate_clock 
        REAL(KIND=kgen_dp) :: gkgen_measure 
        TYPE(localvariables) :: kgenref_localvar 
          
        !parent block preprocessing 
        kgen_mpirank = 0 
          
        !local input variables 
        READ (UNIT = kgen_unit) k 
          
        !extern output variables 
          
        !local output variables 
        CALL kr_rosco_types_localvariables(kgenref_localvar, kgen_unit, "kgenref_localvar", .FALSE.) 


        ! Filter the HSS (generator) and LSS (rotor) speed measurement:
        ! Apply Low-Pass Filter (choice between first- and second-order low-pass filter)

        ! Apply Notch Fitler to Gen Speed 
        

        ! Filtering the tower fore-aft acceleration signal 
        ! Force to start at 0


        ! Low pass

        ! High pass
        
        ! Notch filters
        

        ! FA acc for ForeAft damping, condition matches whether it's used in Controllers.f90
        

        ! Filter Wind Speed Estimator Signal
        
        ! Blade root bending moment for IPC

        IF (kgen_evalstage) THEN 
        END IF   
        IF (kgen_warmupstage) THEN 
        END IF   
        IF (kgen_mainstage) THEN 
        END IF   
          
        !Uncomment following call statement to turn on perturbation experiment. 
        !Adjust perturbation value and/or kind parameter if required. 
        !CALL kgen_perturb_real( your_variable, 1.0E-15_8 ) 
          
          
        !call to kgen kernel 
                LocalVar%RootMOOPF(K) = NotchFilterSlopes(LocalVar%rootMOOP(K), LocalVar%DT, LocalVar%RotSpeedF, 0.7_DbKi, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instNotchSlopes, .TRUE.)
                IF (kgen_mainstage) THEN 
                      
                    !verify init 
                    CALL kgen_init_verify(tolerance=1.D-14, minvalue=1.D-14, verboseLevel=1) 
                    CALL kgen_init_check(check_status, rank=kgen_mpirank) 
                      
                    !extern verify variables 
                      
                    !local verify variables 
                    CALL kv_rosco_types_localvariables("localvar", check_status, localvar, kgenref_localvar) 
                    IF (check_status%rank == 0) THEN 
                        WRITE (*, *) "" 
                    END IF   
                    IF (kgen_verboseLevel > 0) THEN 
                        IF (check_status%rank == 0) THEN 
                            WRITE (*, *) "Number of output variables: ", check_status%numTotal 
                            WRITE (*, *) "Number of identical variables: ", check_status%numIdentical 
                            WRITE (*, *) "Number of non-identical variables within tolerance: ", check_status%numInTol 
                            WRITE (*, *) "Number of non-identical variables out of tolerance: ", check_status%numOutTol 
                            WRITE (*, *) "Tolerance: ", kgen_tolerance 
                        END IF   
                    END IF   
                    IF (check_status%rank == 0) THEN 
                        WRITE (*, *) "" 
                    END IF   
                    IF (check_status%numOutTol > 0) THEN 
                        IF (check_status%rank == 0) THEN 
                            WRITE (*, *) "Verification FAILED with" // TRIM(ADJUSTL(kgen_filepath)) 
                        END IF   
                        check_status%Passed = .FALSE. 
                        kgen_isverified = .FALSE. 
                    ELSE 
                        IF (check_status%rank == 0) THEN 
                            WRITE (*, *) "Verification PASSED with " // TRIM(ADJUSTL(kgen_filepath)) 
                        END IF   
                        check_status%Passed = .TRUE. 
                        kgen_isverified = .TRUE. 
                    END IF   
                    IF (check_status%rank == 0) THEN 
                        WRITE (*, *) "" 
                    END IF   
                    CALL SYSTEM_CLOCK(kgen_start_clock, kgen_rate_clock) 
                    DO kgen_intvar = 1, KGEN_MAXITER 
                LocalVar%RootMOOPF(K) = NotchFilterSlopes(LocalVar%rootMOOP(K), LocalVar%DT, LocalVar%RotSpeedF, 0.7_DbKi, LocalVar%FP, LocalVar%iStatus, (LocalVar%restart /= 0), objInst%instNotchSlopes, .TRUE.)
                    END DO   
                    CALL SYSTEM_CLOCK(kgen_stop_clock, kgen_rate_clock) 
                    kgen_measure = 1.0D6*(kgen_stop_clock - kgen_start_clock)/DBLE(kgen_rate_clock*KGEN_MAXITER) 
                    IF (check_status%rank==0) THEN 
                        WRITE (*, *) "NotchFilterSlopes : Time per call (usec): ", kgen_measure 
                    END IF   
                END IF   
                IF (kgen_warmupstage) THEN 
                END IF   
                IF (kgen_evalstage) THEN 
                END IF   

        ! Control commands (used by WSE, mostly)


        ! Wind vane signal

        ! Debug Variables

    END SUBROUTINE prefiltermeasuredsignals 
    END MODULE Filters